DownGlacier - License
=====================

Copyright (c) 2014-2015 Fabien Maussion

Cleo is a program collection forming a library of general use for
geoscientific data I/O, analysis, and plotting. If not stated otherwise
explicitly, all files found in the Salem repository are licensed under the
**GPLv3+** (see ``COPYING``).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.